spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/reddittest?user=root&password=1234

spring.main.allow-bean-definition-overriding=true
 

#-----------------------mailConfig---------------------------


spring.mail.host = sandbox.smtp.mailtrap.io
spring.mailport = 25
spring.mail.username = 
spring.mail.password = 
spring.mail.protocol=smtp


#jwt.private.key=classpath:app.key
